# Dagger-Hilt-Tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/: App.kt
app/src/main/java/com/mindorks/framework/mvvm/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mindorks/framework/mvvm/data/model/: User.kt
app/src/main/java/com/mindorks/framework/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/mindorks/framework/mvvm/di/module/: ApplicationModule.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/utils/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
